<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calc front</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .panel {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            width: 60%;
            min-width: 500px;
            height: 85vh;
            color: white;
            font-family: arial, sans-serif;
        }

        .result {
            flex-basis: 100%;
            height: 15vh;
            background-color: #000;
            line-height: 15vh;
            font-size: 8vh;
            text-align: right;
            padding-right: 20px;
            border-radius: 3%;
        }

        .result~div {
            height: 10vh;
            flex-basis: 30%;
            background-color: #888;
            text-align: center;
            line-height: 10vh;
            font-size: 5vh;
            cursor: pointer;
            border-radius: 5%;
        }

        div>div:nth-last-child(1),
        div>div:nth-last-child(2) {
            flex-basis: 45%;
        }

        div>div:nth-last-child(1) {
            background-color: red;
        }

        .result~div:hover {
            background-color: #555;
        }

        .result~div:nth-last-child(1):hover {
            background-color: darkred;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">4999.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>
